PORT=5001

# You toggle between the following line (for mongo atlas access) or the next line (for local host mongoDB access)
# MONGODB_URI=mongodb+srv://mitchxmas:1015Saturday@healthconnect.1hq3zbi.mongodb.net/healthconnect?retryWrites=true&w=majority

MONGODB_URI=mongodb://127.0.0.1:27017/healthconnect
# ACCESS_SECRET=1hOqcNqCWuqm066iNyTi0hUZwXBYvSo5X2OpeYVwVvmebwJb5okTWNdbBYGXvT5Bi910vx14tSqgBCoTVjuZIdHhbCIyBlQ8tIft
# REFRESH_SECRET=Pd0wDabGPIUhhSoclENfZ0Zl1lgWHRnf9Om0TtzaZ3wtRV8JpQpo1ZEjTpYgfXypH3gUav42yonVyjeDo7Foi7L8wG6NEjjx0VdS